Zooterap.Prism/Zooterap.Prism/Views/CommitmentsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Zooterap.Prism.Views.CommitmentsPage"
             Title="{Binding Title}">
    <StackLayout Margin="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Grid.Column="0" FontAttributes="Bold" Text="Start Date" />

            <Label Grid.Column="1" FontAttributes="Bold" Text="End Date" />

            <Label Grid.Column="2" FontAttributes="Bold" Text="Customer" />
        </Grid>
        <ListView ItemsSource="{Binding Commitments}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SelectCommitmentCommand}"/>
                            </Grid.GestureRecognizers>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Label Grid.Column="0" Text="{Binding StartDateLocal, StringFormat='{0:yyyy/MM/dd}'}" />
                            
                            <Label Grid.Column="1" Text="{Binding EndDateLocal, StringFormat='{0:yyyy/MM/dd}'}" />

                            <Label Grid.Column="2" Text="{Binding Customer.FullName}" />

                            <Image Grid.Column="3" Source="ic_more_vert" VerticalOptions="Center"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>