Zooterap.Prism/Zooterap.Prism/Views/PetPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Zooterap.Prism.Views.PetPage"
             Title="{Binding Title}">
    <ScrollView>
        <StackLayout>
            <ffimageloading:CachedImage Source="{Binding Pet.FirstImage}" Aspect="AspectFill" VerticalOptions="Center" HeightRequest="300" HorizontalOptions="FillAndExpand" WidthRequest="300"/>

            <Frame Margin="10, 0, 10, 10" HasShadow="True" CornerRadius="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    FontAttributes="Bold"
                    Text="Is Available" />
                    <CheckBox
                    Grid.Row="0"
                    Grid.Column="1"
                    HorizontalOptions="End"
                    IsEnabled="False"
                    IsChecked="{Binding Pet.IsAvailable}" />

                    <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    FontAttributes="Bold"
                    Text="Name" />
                    <Label
                    Grid.Row="1"
                    Grid.Column="1"
                    HorizontalOptions="End"
                    Text="{Binding Pet.Name}" />

                    <Label
                    Grid.Row="2"
                    Grid.Column="0"
                    FontAttributes="Bold"
                    Text="Race" />
                    <Label
                    Grid.Row="2"
                    Grid.Column="1"
                    Text="{Binding Pet.Race}"
                    HorizontalOptions="End"
                    FontSize="14"/>

                    <Label
                    Grid.Row="3"
                    Grid.Column="0"
                    FontAttributes="Bold"
                    Text="Age (Years)" />
                    <Label
                    Grid.Row="3"
                    Grid.Column="1"
                    Text="{Binding Pet.Age}"
                    HorizontalOptions="End"
                    FontSize="14"/>

                    <Label
                    Grid.Row="4"
                    Grid.Column="0"
                    FontAttributes="Bold"
                    Text="Pet Type" />
                    <Label
                    Grid.Row="4"
                    Grid.Column="1"
                    Text="{Binding Pet.PetType}"
                    HorizontalOptions="End"
                    FontSize="14"/>
                </Grid>
            </Frame>
        </StackLayout>
    </ScrollView>
</ContentPage>