Zooterap.Prism/Zooterap.Prism/Views/PetsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Zooterap.Prism.Views.PetsPage"
             Title="{Binding Title}">
    
    <StackLayout Padding="0, 10, 0, 0">
        <ListView
            BackgroundColor="Transparent"
            SeparatorVisibility="None"
            HasUnevenRows="True"
            ItemsSource="{Binding Pets}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Margin="10, 0, 10, 10"
                              BackgroundColor="Transparent">
                            <Frame HasShadow="True" CornerRadius="3" Padding="0">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Image Grid.Row="0" Source="{Binding FirstImage}" Aspect="AspectFill" VerticalOptions="Center" HeightRequest="300" HorizontalOptions="FillAndExpand" WidthRequest="300"/>
                                    <Frame Grid.Row="1" HasShadow="True" CornerRadius="10" Margin="10, -40, 10, 0">
                                        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <StackLayout Orientation="Vertical" Spacing="5" HorizontalOptions="CenterAndExpand">
                                                <Label Text="{Binding Name}" FontAttributes="Bold" HorizontalOptions="Center"/>
                                                <Label Text="Name" HorizontalOptions="Center" FontSize="11"/>
                                            </StackLayout>
                                            <StackLayout Grid.Column="1" Orientation="Vertical" Spacing="5" HorizontalOptions="CenterAndExpand">
                                                <Label Text="{Binding Race}" FontAttributes="Bold" HorizontalOptions="Center" FontSize="14"/>
                                                <Label Text="Race" HorizontalOptions="Center" FontSize="11"/>
                                            </StackLayout>
                                            <StackLayout Grid.Column="2" Orientation="Vertical" Spacing="5" HorizontalOptions="CenterAndExpand">
                                                <Label Text="{Binding Age}" FontAttributes="Bold" HorizontalOptions="Center" FontSize="14"/>
                                                <Label Text="Age" HorizontalOptions="Center" FontSize="11"/>
                                            </StackLayout>
                                            <StackLayout Grid.Column="3" Orientation="Vertical" Spacing="5" HorizontalOptions="CenterAndExpand">
                                                <Label Text="{Binding PetType}" FontAttributes="Bold" HorizontalOptions="Center" FontSize="14"/>
                                                <Label Text="Type" HorizontalOptions="Center" FontSize="11"/>
                                            </StackLayout>
                                        </Grid>
                                    </Frame>
                                </Grid>
                            </Frame>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>